{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../src/lib/*"]
    }
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "../src/lib/types.ts",
    "../src/lib/core.ts"
  ],
  "exclude": ["node_modules", "android"]
}
